{
  "name": "next-graphql-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "spelling": "cspell ./src/**/*",
    "codegen": "graphql-codegen --config codegen.yml",
    "plop": "plop",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@apollo/client": "^3.2.0",
    "@chakra-ui/core": "^1.0.0-rc.3",
    "graphql": "^15.3.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/fragment-matcher": "1.17.8",
    "@graphql-codegen/import-types-preset": "^1.17.9",
    "@graphql-codegen/introspection": "1.17.8",
    "@graphql-codegen/typescript": "1.17.9",
    "@graphql-codegen/typescript-document-nodes": "1.17.8",
    "@graphql-codegen/typescript-graphql-files-modules": "1.17.8",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-react-apollo": "2.0.6",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-prettier-react": "^0.0.24",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-spellcheck": "^0.0.17",
    "eslint-plugin-tsc": "^2.0.0",
    "graphql-codegen-apollo-next-ssr": "^0.0.15",
    "plop": "^2.7.4",
    "prettier": "^2.1.2",
    "react-is": "^16.13.1",
    "typescript": "^4.0.3"
  }
}
